import pygame

# 使用pygame.sprite模块（主要是其中的Sprite类）对位图实现动画
# Sprite精灵包含一幅图像image和一个位置rect
# 我们必须使用自己的类来扩展，从而提供一个功能完备的游戏精灵类

# 精灵序列图，包含了“贴图”或“帧”组成的行和列
# 其中的每一个都是动画序列的一帧
# 行和列的标签都是从0开始的
# 精灵族会自动调用update()方法，类似于调用draw()方法
# 我们可以自己编写独有的update()方法，但是draw()方法不会被取代
# 它向上传递到了父方法pygame.sprite.Sprite.draw()
# 我们要确保的是pygame.sprite.Sprite的image属性包含的是当前帧而不是整个精灵序列图
# 由于其工作方式，精灵序列图将会作为一个独立的类变量加载，而不是直接加载到Sprite.image中

# 使用精灵组来管理精灵的更新和绘制
group = pygame.sprite.Group()
group.add(sprite)
# 创建组之后，可以向组容器中添加任意多个精灵以便更容易地管理，同时也减少了对全局变量的使用
# 之后，将完全使用组而不是单个的精灵来操作
# 实际情况是，并不是在一个组中包含所有的游戏精灵，而是针对每种精灵创建多个组
# 这允许了定制精灵的行为，并将其应用于精灵自己的组容器对象所管理的特定精灵类型